# 生产环境配置
ENV = 'production'

# 应用信息
VITE_APP_NAME = React Admin Plus
VITE_APP_SHORT_NAME = R
VITE_APP_DESCRIPTION = Admin Platform
VITE_APP_COPYRIGHT = (c) 2026 React Admin Plus

# 路由配置
VITE_APP_DEFAULT_ROUTE = /dashboard
VITE_APP_LOGIN_ROUTE = /login
VITE_APP_NOTIFY_ROUTE = /user/notify-message

# 兼容旧配置：页面标题
VITE_TITLE = React Admin Plus

# 后端 API 基础路径（生产环境设为实际后端地址）
VITE_BASE_API = 'http://your-api-server.com'

# API 请求前缀
VITE_API_PREFIX = /api

# Vite 代理目标（生产构建不会使用，仅保留与 .env.example 一致）
VITE_PROXY_TARGET = http://localhost:8080

# 验证码开关
VITE_CAPTCHA_ENABLE = false

# MSW Mock 开关（生产环境关闭）
VITE_MSW_ENABLE = false

# 开发辅助插件开关
VITE_TAGGER_ENABLE = false
